โ ุฃููุงู: ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
1. ุชุซุจูุช Python (ุฅุฐุง ูุง ูุงู ุนูุฏู)
ุญูู Python ูู ุงููููุน ุงูุฑุณูู: https://www.python.org/downloads

ุฃุซูุงุก ุงูุชุซุจูุช ูุนูู ุฎูุงุฑ "Add Python to PATH"

2. ุชุซุจูุช Wireshark + TShark
ุญููู Wireshark ูู: https://www.wireshark.org/download.html

ุฃุซูุงุก ุงูุชุซุจูุช:

ูุนู ุฎูุงุฑ "TShark"

ุซุจุช Npcap ุนูุฏ ุงูุทูุจ

ุชุฃูุฏ ุฅู TShark ุดุบุงู ุจูุชุญ Terminal ูุงูุชุจ:
โ ุซุงููุงู: ุฅุนุฏุงุฏ ุงููุดุฑูุน
1. ุฃูุดุฆ ูุฌูุฏ ุฌุฏูุฏ
bash
Copy
Edit
mkdir tshark-sniffer
cd tshark-sniffer
2. ุฃูุดุฆ ุงููููุงุช ุงูุชุงููุฉ:
๐ sniffer.py
ุงูุณุฎ ุงูููุฏ ุงููู ูุชุจุชู ูู ูู ุงูุฑุณุงูุฉ ุงูุณุงุจูุฉ.

๐ requirements.txt
pandas
